[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    https://github.com/tonton81/FlexCAN_T4
    https://github.com/adafruit/Adafruit_BNO08x_RVC
    https://github.com/adafruit/Adafruit_BNO08x
